# student-grade-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci-cd.yml  ci.yml  maven.yml
src/main/java/com/example/grades/: GradesApplication.java  Student.java  StudentController.java
src/test/java/com/example/grades/: StudentControllerTest.java
